10 CASH - GENERAL FUND
11 CASH - SNAP CONSTRUCTION
12 TAXES RECEIVABLE - GENERAL
20 ** FUND BALANCE **
501 ** ACCOUNTS PAYABLE **
502
999 ** NO WARREN FIRE DEPT BLDG FUND **
3574 BUILDING MAINTENANCE
3576 POSTAGE
4203 LAUNDRY SERVICES
10000 ** REVENUE SCHOOL CONSTRUCTION **
11000 ** PROPERTY TAX **
11010 ** REAL ESTATE PROPERTY TAX **
11020 ** PUBLIC SVC PROPERTY TAX **
11030 ** PERSONAL PROPERTY TAX **
11040 ** MACHINERY & TOOLS TAX **
11050 ** MINERAL RIGHTS **
11060 ** PENALTIES AND INTEREST **
11080 TIE DOWNS
12000 ** OTHER LOCAL TAXES **
12010 ** LOCAL SALES & USE TAX **
12020 ** UTILITY TAX **
12030 ** BUSINESS LICENSE **
12040 ** RECORDATION TAXES (GRANTEE) **
12050 ** MOTOR VEHICLE LICENSE TAX **
12060 ** INFORMATION TECHNOLOGY **
12070 ** RECORDATION (GRANTOR) & WILLS **
12080 ** MEALS AND BEVERAGE TAX **
12090 ** FOREST SUSTAINABILITY **
12110 ** REASSESSMENT **
12130 ** TREASURER **
12150 ** FINANCE AND PURCHASING **
13000 ** PERMITS, FEES, & LICENSES **
13010 ** ANIMAL LICENSE FEES **
13030 ** PERMITS, FEES, AND LICENSES **
13040 ** PARKS & REC FEES **
14000 ** FINES & FORFEITURES **
14010 ** COURT FINES **
14020 ** OTHER COURT COSTS **
14050 ** TRANSFER FROM OTHER FUNDS **
15000 ** USE OF MONEY & PROPERTY **
15004 BROADBAND PROJECT
15010 ** REVENUE **
15020 ** REVENUE FROM USE OF PROPERTY **
16000 ** CHARGES FOR SERVICES **
16010 ** CHARGES FOR SERVICES (SHERIFF) *
16020 ** CHARGES FOR COMM. ATTORNEY **
16050 ** CHARGES FOR CORREC. & DETEN. **
16070 ** CONTRACTOR FEE SKY ESTS SANT **
16080 ** CHGS. FOR SANI. & WASTE REM. **
16090 COST RECOVERY FEES
16120 SALE & RENTAL OF TEXTBOOKS
16160 ** SALES OF MAPS SURVEY **
16170 ** SALE OF COPIES-COMM. OF REV **
16990 ** OTHER CHARGES FOR SERVICES **
18030 ** REFUNDS, LOANS, MISC. FEES **
18990 ** MISCELLANEOUS INCOME **
19120 ** SALE RECYCLABLE MATERIAL **
20000 ** STATE REVENUE **
20010 ** EXPENDITURES **
21010 ** CIRCUIT COURT **
21020 ** GENERAL DISTRICT COURT **
21030 ** MAGISTRATES **
21040 ** DRUG COURT **
21050 ** JUVENILE AND DOMESTIC COURT **
21060 ** CLERK OF CIRCUIT COURT **
21080 ** LAW LIBRARY **
21090 ** OPIOID ABATEMENT EXPENDITURES **
22010 ** NON-CATEGORICAL AID **
23000 ** SHARED EXPENSES - COMP BOARD **
23010 ** SHARED EXPENSES COMM. ATTY **
23020 ** SHARED EXP--SHERIFF **
23030 ** SHARED EXP-COM. OF REVENUE **
23040 ** SHARED EXP--TREASURER **
23050 ** SHARED EXP--MEDICAL EXAMINER **
23060 ** SHARED EXP--REGISTRAR **
23080 ** SHARED EXP-CLERK OF COURT **
24010 ** STATE VPA/WELFARE REIMB. **
24020 ** CATEGORICAL AID **
24040 ** OTHER CATEGORICAL AID **
24050 ** LOCAL AID TO THE COMMONWEALTH **
25010 OAA INDIVIDUAL DISTRIBUTION
30000 ** FEDERAL REVENUE **
31010 ** REVENUE FROM THE FED. GOVMT. **
31020 FEDERAL REVENUE
31030 ** COURTHOUSE SECURITY **
31040 ** E-911 SYSTEM **
31050 ** SCHOOL RESOURCE **
31900 **** SKYLINE REG. CRIMINAL JUST.***
32000 ** VOLUNTEER FIRE AND RESCUE **
32010 ** SCHOOL BOND FUND **
32050 VEHICLE & POWERED EQUIPMENT MAINTEN
33000 ** COURT SERVICES **
33010 FEDERAL COPS GRANT
33020 ** REVENUE FRON THE FED. GVMT. **
33030 ** PROBATION **
33090 COMMUNITY POLICING EXPENDITURES
33100 ** AMERICAN RESCUE PLAN **
34010 ** BUILDING INSPECTIONS **
35001 ** CRF ROUND 1 - PUBLIC SAFETY **
35002 ** CRF ROUND 2 - PUBLIC SAFETY **
35003 ** ARPA PUBLIC SAFETY **
35010 ** ANIMAL CONTROL **
35030 ** MEDICAL EXAMINER **
35050 ** FIRE AND RESCUE DEPARTMENT **
35060 INVALID ACCOUNT
35070 **SHEN. FARMS VFC6 EXPENDITURES**
35071 **N. WARRREN VFD #10 EXPENDITURES**
35072 **SOUTH WARREN VFC #3 EXPENDITURES*
35073 **SHENANDOAH SHORES VFC#5 EXP**
35074 MISC. SERVICES
35075 **FORTSMOUTH VFC #8 EXPENSES**
35076 ** RIVERMONT VFD #2 EXPENDITURES **
37050 COMPENSATION MANAGER
40000 ** PUBLIC WORKS **
41010 ** MISCELLANEOUS RECEIPTS **
41020 ** STREETS AND HIGHWAYS **
41040 BOND REVENUE
41050 ** TRANSFERS FROM OTHER FUNDS **
41090 ** NON REVENUE RECEIPTS **
41091 INTEREST REVENUE
41500 ** TRANSFER FROM ASSET REPL **
41900 ** PRIOR YEAR FUND BALANCE **
42035 FULL TIME - NON-EXEMPT 35
42040 ** REFUSE DISPOSAL **
43000 ** MAINTENANCE OF BLDG. & GRNDS. **
43010 ** STREETS & HIGHWAYS **
43050 ** SHENANDOAH FARMS SAN. DIST. **
46050 *** WILDCAT DRIVE SANT DIST ***
50000 **HEALTH, WELFARE, & PARTNERSHIPS**
51000 ** HEALTH **
52000 ** MENTAL HEALTH AND DISABILITY **
53000 ** SOCIAL SERVICES **
53010 ** EXPENDITURES **
53020 ** EXPENDITURES **
53090 ** OTHER SOCIAL SERVICES **
53500 ** CHILDREN'S SERVICES ACT **
54050 ***LAKE FRONT ROYAL SANT DIST***
55001 ** CRF ROUND 1 - HLTH & HUMN SVC **
55002 ** CRF ROUND 2 - HLTH & HUMN SVC **
56050 SHENANDOAH SHORES RESERVE
57050 *** OSPREY LN SANT DIST ***
58050 ** SHANNON WOODS SAN. DIST. EXP **
60000 PUBLIC SCHOOLS CAPITAL RESERVE
61000 INSTRUCTION
61010 INVALID ACCOUNT
62000 ADMINISTRATION
62050 HEALTH CARE EXPENDITURES
62051 ** DRUG ASSET SHERIFF FEDERAL **
62052 ** DRUG ASSET CA STATE **
62053 ** DRUG ASSET CA FEDERAL **
63000 TRANSPORTATION
63030 ** EXPENDITURES **
63990 ** EXPENDITURES **
64000 OPERATION & MAINTENANCE
64010 ** COMMUNITY COLLEGE **
65000 CAPITAL OUTLAY
66000 ** FACILITIES **
67000 DEBT SERVICE
68000 TECHNOLOGY
69000 CONTINGENCY RESERVE
70000 ** PARKS, RECREATION, CULTURAL **
71010 ** PARKS & REC. ADMINISTRATION **
71020 FULL TIME - EXEMPT 35
71030 FULL TIME - EXEMPT 35
71040 ** EXPENDITURES **
71050 ** FRONT ROYAL GOLF CLUB **
73000 ** LIBRARY MUSEUM CULT. ENRICH. **
81010 ** PLANNING AND ZONING ADMIN. **
81050 ** ECONOMIC DEVELOPMENT **
81060 TIE DOWN'S
81065 ** AIRSHOW EXPENDITURES **
81070 ** TOURISM **
82000 ** ENVIRONMENTAL MANAGEMENT **
83000 ** VPI EXTENSION SERVICE **
85001 CHAMBER SUPPORT/SMALL BUS. GRANTS
85002 ** CRF ROUND 2 - COM DEVELOPMENT **
91000 ** NON-DEPARTMENTAL **
92000 ** CAPITAL OUTLAY **
92010 ** EXPENDITURES **
93000 ** BOARD REFUNDS **
95000 ** DEBT SERVICE **
99000 ** PRIOR YEAR FUND BALANCE **
99010 ** TRANSFERS **
130325 WASTE PERMIT DECAL FEE
161201 RECEIPTS/ANTHEM HEALTH CARE
312100 TOT TRANSIENT OCCUPANCY TAX
421030 BUILDING MAINTENANCE SUPPLIES